{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'imgui_winit_glow_renderer_viewports'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=imgui-winit-glow-renderer-viewports"
                ],
                "filter": {
                    "name": "imgui_winit_glow_renderer_viewports",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'viewports_basic'",
            "cargo": {
                "args": [
                    "build",
                    "--example=viewports_basic",
                    "--package=imgui-winit-glow-renderer-viewports"
                ],
                "filter": {
                    "name": "viewports_basic",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'viewports_basic'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=viewports_basic",
                    "--package=imgui-winit-glow-renderer-viewports"
                ],
                "filter": {
                    "name": "viewports_basic",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}